<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Celine's presentation</title>
        <link rel="stylesheet" media="all" href="style.css">

    </head>

    <body>
        <div id="wrapper">

            <div id="paper">

                <div id="text">
                    <figure id="me">
                        <a href="images/photo_moi.jpg" target="_blank">
                            <img src="images/photo_moi_mini.jpg" alt="Photo of Céline" title="CClick image to enlarge">
                            <span class="scotch scotch-top-left"></span>
                            <span class="scotch scotch-top-right"></span>
                            <span class="scotch scotch-bottom-right"></span>
                            <span class="scotch scotch-bottom-left"></span>
                        </a>
                    </figure>
                    <p><br><span class="hello">Hello world</span>,</p>
                    <p>My name is Céline, I am 25 years old.
                        <br>I come from Bidart, a lovely little town in the Basque Country <img src="images/ikurrina_emoji.png" alt="ikurrina_emoji"> thus, inevitably, I love :
                        <br>- 🏄‍♀ and 🤿,
                        <br>- playing 🏐 on the 🏖️,
                        <br>- 🥾 and 🚴‍♀ on the 🌄,
                        <br>- having a drink or two 🦐️🥓🍹️🍷🥂 !!! </p>

                    <figure>
                        <a href="images/snorkeling.jpg" target="_blank">
                            <img src="images/snorkeling_mini.jpg" alt="Snorkeling in Mallorca" title="Click image to enlarge">
                            <span class="scotch scotch-top-left"></span>
                            <span class="scotch scotch-top-right"></span>
                            <span class="scotch scotch-bottom-right"></span>
                            <span class="scotch scotch-bottom-left"></span>
                        </a>
                        <a href="images/vtt.jpg" target="_blank">
                            <img src="images/vtt_mini.jpg" alt="MTB in Itxassou" title="Click image to enlarge">
                            <span class="scotch scotch-top-left"></span>
                            <span class="scotch scotch-top-right"></span>
                            <span class="scotch scotch-bottom-right"></span>
                            <span class="scotch scotch-bottom-left"></span>
                        </a>
                        <a href="images/beachvolley.jpg" target="_blank">
                            <img src="images/beachvolley_mini.jpg" alt="Beach volley finales in Anglet" title="Click image to enlarge">
                            <span class="scotch scotch-top-left"></span>
                            <span class="scotch scotch-top-right"></span>
                            <span class="scotch scotch-bottom-right"></span>
                            <span class="scotch scotch-bottom-left"></span>
                        </a>
                    </figure>
                    <p><br>I also enjoy 🎦, 🎼, 🗺️✈️ and 🎮.</p>
                    <p>Fascinated by marine environments since my early childhood 🐚🐋🐙, I studied marine biology for many years, but I decided to stop last December after completing one year of PhD in the IFREMER because I realized that Research 🔬💸🦈 wasn't made for me.</p>
                    <p>I decided to jump into a new adventure : programming and web development 👩🏻‍💻 as I really enjoyed programming courses during my studies and I am fond of new technologies and sciences. </p>
                    <p>So, it is with a lot of joy that I join Superprof <img src="images/logo_seul_SP_emoji.png" alt="SP_emoji"> for a year, as part of a work/study training program, completing in the same time OpenClassrooms "Web developer" path to obtain my diploma 👩‍🎓 </p>
                    <p><span class="facts">Here are three statements about me, but one is fake news : </span>
                        <br>1. I am a marine biologist who doesn't eat fish and crustacean 🐡🦐
                        <br>2. I am an agronomist who doesn't eat fruits and vegetables 🥝🍆
                        <br>3. I am a web developer (in the making) who devours series and video games 📺🕹️
                    </p>
                    <p>This is my 1st HTML/CSS project for Superprof ! 🥳 </p>
                </div>

            </div>

        </div>
    </body>
</html>